#Grails Metadata file
#Sun Aug 14 05:35:00 EDT 2011
app.context=/
app.grails.version=1.3.7.BUILD-SNAPSHOT
app.name=grails_trijug
app.servlet.version=2.4
app.version=0.1
plugins.feeds=1.5
plugins.hibernate=1.3.7.BUILD-SNAPSHOT
plugins.jms=1.2
plugins.quartz=0.4.2
plugins.tomcat=1.3.7.BUILD-SNAPSHOT
