#Grails Metadata file
#Sat Aug 13 14:29:13 EDT 2011
app.grails.version=1.3.7.BUILD-SNAPSHOT
app.name=grails_trijug
app.servlet.version=2.4
app.version=0.1
plugins.hibernate=1.3.7.BUILD-SNAPSHOT
plugins.tomcat=1.3.7.BUILD-SNAPSHOT
app.context=/
